<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome</title>
    <link rel="stylesheet" href="./fontawesome/css/all.css">
    <link rel="stylesheet" href="./Awesome.css">
    
</head>

<body>
    <div class="postal">
        <img src="./images/hero-bg.jpg" alt="" class="postalimg">
        <div class="sticker">
            <!-- title -->
            <div class="gold">
                GP<span class="text-orange">.</span>
            </div>
            <!-- links -->
            <div class="">
                <a href="closing.html" class="links">home</a>
                <a href="Awesome.html" class="links">blog</a>
                <a href="webcreator.html" class="links">about us</a>
            </div>
            <!-- button -->
            <div class="">
                <button class="stickerbutton">get started</button>
            </div>
        </div>
        <br> <br>
        <div class="topicdiv">
            <div class="topic text-center">Office Brand</div>
            <div class="topic text-center">solutions with GP <span class="text-orange"></span></div>
            <div class="subtopic text-center">we are teams of talented digital marketers</div>
        </div>
        <div class="stickerbox-container">
            <div class="stickerbox text-center">
                <div class="">
                    <i class="fas fa-store fa-2x fa-fw text-orange"></i>
                    <div class="">Lorem, ipsum.</div>
                </div>
            </div>
            <div class="stickerbox text-center">
                <div class="">
                    <i class="fas fa-chart-bar fa-2x fa-fw text-orange"></i>
                    <div class="">Lorem, ipsum.</div>
                </div>
            </div>
            <div class="stickerbox text-center">
                <div class="">
                    <i class="fas fa-calendar-day fa-2x fa-fw text-orange"></i>
                    <div class="">Lorem, ipsum.</div>
                </div>
            </div>
            <div class="stickerbox text-center">
                <div class="">
                    <i class="fas fa-dharmachakra fa-2x fa-fw text-orange"></i>
                    <div class="">Lorem, ipsum.</div>
                </div>
            </div>
            <div class="stickerbox text-center">
                <div class="">
                    <i class="fas fa-database fa-2x fa-fw text-orange"></i>
                    <div class="">Lorem, ipsum.</div>
                </div>
            </div>
        </div>
    </div>

    <div class="tanker">
        <div class="option1">
            <div class="opttextside">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
                <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, expedita exercitationem?</h3>
                <p> <i class="fas fa-check-double fa-sm fa-fw text-orange"></i> Lorem ipsum dolor, sit amet consectetur
                    adipisicing elit. </p>
                <p> <i class="fas fa-check-double fa-sm fa-fw text-orange"></i> Lorem ipsum dolor, sit amet consectetur
                    adipisicing elit. </p>
                <p> <i class="fas fa-check-double fa-sm fa-fw text-orange"></i> Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Tempore, alias? </p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia dolor id sint, minus, provident
                    itaque recusandae ipsum adipisci delectus, ipsam voluptatum blanditiis quos!</p>
            </div>
            <div class="optimgside">
                <img src="./images/about.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="tanker">
        <div class="option1">
            <div class="optimgside">
                <img src="./images/features.jpg" alt="">
            </div>
            <div class="opttextside">
                <div class="bolt">
                    <h1> <i class="fas fa-file-alt fa-1x fa-fw text-orange"></i>Est labore ad</h1>
                    <p>ipsum dolor, sit amet consectetur adipisicing elit. Placeat alias aut praesentium enim!</p>
                </div>
                <div class="bolt">
                    <h1> <i class="fas fa-dice-d6 fa-1x fa-fw text-orange"></i>Est labore ad</h1>
                    <p>ipsum dolor, sit amet consectetur adipisicing elit. Placeat alias aut praesentium enim!</p>
                </div>
                <div class="bolt">
                    <h1> <i class="fas fa-images fa-1x fa-fw text-orange"></i>Est labore ad</h1>
                    <p>ipsum dolor, sit amet consectetur adipisicing elit. Placeat alias aut praesentium enim!</p>
                </div>
                <div class="bolt">
                    <h1> <i class="fas fa-shield-alt fa-1x fa-fw text-orange"></i>Est labore ad</h1>
                    <p>ipsum dolor, sit amet consectetur adipisicing elit. Placeat alias aut praesentium enim!</p>
                </div>
            </div>
            <!-- </div> -->
        </div>
        <div class="super">
            services<span class="text.orange">________</span>
        </div>
        <div class="mat">
            <h1>check our services</h1>
        </div>
        <div class="option2">
            <div class="tanker">
                <div class="option2head">
                    <div class="opt2cube">
                        <div class="change">
                            <div class="by">
                                <i class="fas fa-baseball-ball fa-2x fa-fw"></i>
                            </div>
                            <div class="but">Lorem, ipsum.</div>
                            <div class="almost">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem</p>
                            </div>
                        </div>
                    </div>
                    <div class="opt2cube">
                        <div class="change">
                            <div class="by">
                                <i class="fas fa-file-alt fa-2x fa-fw"></i>
                            </div>
                            <div class="but">Lorem, ipsum.</div>
                            <div class="almost">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem</p>
                            </div>
                        </div>
                    </div>
                    <div class="opt2cube">
                        <div class="change">
                            <div class="by">
                                <i class="fas fa-tachometer-alt fa-2x fa-fw"></i>
                            </div>
                            <div class="but">Lorem, ipsum.</div>
                            <div class="almost">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="option2head">
                    <div class="opt2cube">
                        <div class="change">
                            <div class="by">
                                <i class="fas fa-globe-europe fa-2x fa-fw"></i>
                            </div>
                            <div class="but">Lorem, ipsum.</div>
                            <div class="almost">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem</p>
                            </div>
                        </div>
                    </div>
                    <div class="opt2cube">
                        <div class="change">
                            <div class="by">
                                <i class="fas fa-play-circle fa-2x fa-fw"></i>
                            </div>
                            <div class="but">Lorem, ipsum.</div>
                            <div class="almost">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem</p>
                            </div>
                        </div>
                    </div>
                    <div class="opt2cube">
                        <div class="change">
                            <div class="by">
                                <i class="fas fa-archway fa-2x fa-fw"></i>
                            </div>
                            <div class="but">Lorem, ipsum.</div>
                            <div class="almost">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="enter">
            
            <div class="pen">
                Call To Action <span class="text-white">Call To Action</span>
            </div>
            <div class="beauty">
                <img src="./images/cta-bg.jpg" alt="" class="beautyimg">
            </div>
            <div class="subjectdiv">
                <div class="subject text-center">call to action</div>
                <div class="subsubject text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam
                    rerum voluptatum tempore aliquid veniam. Quis nostrum consequatur</div>
                <div class="subsubject text-center">Lorem ipsum dolor sitamet consectetur.</div>
            </div>
            <!-- button -->
            <div class="">
                <button class="keybutton">call to action</button>
            </div>
        </div>
    </div>
</body>

</html>