<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECTJS</title>
    <link rel="stylesheet" href="./projectjs.css">
    <link rel="stylesheet" href="./fontawesome/css/all.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="text">
                start for free & get <br/>interesting offers today!
            </div>
        </div>
        <div class="social">
            <div class="title"></div>
            <div class="question">
                <p>Already have an Account</p><br />
            </div>
            <div class="btn">
                <div class="btn-1">
                    <img src="./images/favicon.png" />
                    <a href="projectJs.html">Sign up</a>
                </div>
            </div>
          
            <div class="or">OR</div>
            <form id="label">
                <div class="title">Get Started</div>
                <!-- Email input -->
                <div>
                    <label for="email">Email</label>
                    <i class="fas fa-envelope"></i>
    
                    <input 
                    type="email"
                    name="email"
                    id="email"
                    placeholder="place@gmail.com"
                    />
                    <i class="fas fa-exclamation-circle failure-icon"></i>
                    <i class="fas fa-check-circle success-icon"></i>
    
                    <div class="error"></div>
                </div>
                <!-- Password input -->
                <div>
                    <label 
                    for="Password">Password</label>
                    <i class="fas fa-lock"></i>
    
                    <input 
                    type="password"
                    name="password"
                    id="password"
                    placeholder="password here"
                    />
                    <i class="fas fa-exclamation-circle failure-icon"></i>
                    <i class="fas fa-check-circle success-icon"></i>
    
                    <div class="error"></div>
                    <button id="btn" type="submit"><a href="closing.html">Submit</a></button>
                </div>
            </form>
        </div>
    </div>
    <div class="color">
        <div class="back">
            <h1>Office Brand</h1>
            <h2>17 Abundance Avenue, IBA</h2> 
            <h3>phone: +234 0913 5043 830</h3>
            <h3>Email: fishshop@gmail.com</h3>
            <i class="fab fa-twitter fa-1x fa-fw"></i>
            <i class="fab fa-facebook fa-1x fa-fw"></i>
            <i class="fab fa-instagram fa-1x fa-fw"></i>
            <i class="fab fa-whatsapp fa-1x fa-fw"></i>
        </div>
        <div class="ice">
            <h1>@ copyright Office Brand. All rights reserved 
               <br> designed by <span>Eddyson</span></h1>
        </div>
    </div>
   
   

</body>
<script src="./projectjs.js"></script>
</html>